alabaster==0.7.12
astropy==4.1
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.3.0
bokeh==2.2.3
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
contextvars==2.4
coverage==5.4
cryptography==3.4.4
cycler==0.10.0
Cython==0.29.21
dask==2021.2.0
decorator==4.4.2
desk==1.8.1
distributed==2021.2.0
docutils==0.16
dtaidistance==2.2.5
frechetdist==0.6
fsspec==0.8.5
h5py==3.1.0
HeapDict==1.0.1
idna==2.10
imagesize==1.2.0
immutables==0.15
importlib-metadata==3.4.0
iniconfig==1.1.1
ipdb==0.13.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
jeepney==0.6.0
Jinja2==2.11.3
joblib==1.0.1
keyring==22.0.1
kiwisolver==1.3.1
locket==0.2.1
MarkupSafe==1.1.1
matplotlib==3.3.4
msgpack==1.0.2
numpy==1.19.5
packaging==20.9
pandas==1.1.5
parso==0.8.1
partd==1.1.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pkginfo==1.7.0
pluggy==0.13.1
prompt-toolkit==3.0.16
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pycparser==2.20
Pygments==2.7.4
pyparsing==2.4.7
pytest==6.2.2
pytest-cov==2.11.1
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
readme-renderer==28.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.1
SecretStorage==3.3.1
similaritymeasures==0.4.4
six==1.15.0
sklearn==0.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
Sphinx==3.4.3
sphinx-automodapi==0.13
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tblib==1.7.0
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.56.2
traitlets==4.3.3
twine==3.3.0
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
webencodings==0.5.1
zict==2.0.0
zipp==3.4.0
